# jskolengo

./: README.md  pom.xml
.github/workflows/: maven.yml
auth/: .gitignore  pom.xml
auth/src/main/java/me/vinceh121/jskolengo/auth/: AuthWizard.java  SchoolSelectionPanel.java
src/main/java/me/vinceh121/jskolengo/: AbstractSkolengo.java  JSkolengo.java  JSkolengoAnonymous.java  SkolengoConstants.java
src/main/java/me/vinceh121/jskolengo/entities/: AbstractPerson.java  News.java  NonTeachingStaff.java  OtherPerson.java  Permission.java  School.java  SchoolInfoAuthor.java  SchoolInfoFile.java  SchoolInfoTechnicalUser.java  Service.java  SkoAppConfig.java  Teacher.java
src/main/java/me/vinceh121/jskolengo/entities/info/: SchoolInfoFile.java  SchoolInfoTechnicalUser.java
src/main/java/me/vinceh121/jskolengo/entities/people/: AbstractPerson.java
src/main/java/me/vinceh121/jskolengo/pagination/: JSONAPIPaginatedCollection.java  PageFetcher.java
wrapper/: pom.xml
wrapper/src/main/java/me/vinceh121/jskolengo/: AbstractSkolengo.java  JSkolengo.java  JSkolengoAnonymous.java  SkolengoConstants.java  SkolengoErrorCodes.java  SkolengoRetryStrategy.java
wrapper/src/main/java/me/vinceh121/jskolengo/entities/: AbstractSkolengoEntity.java  Attachment.java  JWTPayload.java  Operation.java  School.java  SchoolAudience.java  StudentUserInfo.java
wrapper/src/main/java/me/vinceh121/jskolengo/entities/agenda/: Agenda.java  Audio.java  CorrectedWork.java  Homework.java  Lesson.java  LessonContent.java  PedagogicContent.java  Subject.java
wrapper/src/main/java/me/vinceh121/jskolengo/entities/evaluation/: AcquisitionLevel.java  ColorLevel.java  Evaluation.java  EvaluationDetail.java  EvaluationResult.java  EvaluationService.java  EvaluationsSetting.java  Period.java  SkillAcquisitionColors.java  SkillAcquisitionLevel.java  SkillsSetting.java  SubSkill.java  SubSkillEvaluationResult.java
wrapper/src/main/java/me/vinceh121/jskolengo/entities/info/: Announcement.java  News.java  SchoolInfoAuthor.java
wrapper/src/main/java/me/vinceh121/jskolengo/entities/people/: NonTeachingStaff.java  OtherPerson.java  Student.java  Teacher.java
wrapper/src/main/java/me/vinceh121/jskolengo/pagination/: JSONAPIPaginatedCollection.java
wrapper/src/test/java/me/vinceh121/jskolengo/test/: TestMapper.java  TestOnline.java  TestOnlineStaging.java
wrapper/src/test/resources/: .gitignore
