<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>me.vinceh121</groupId>
	<artifactId>jskolengo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>jskolengo</name>
	<description>Java API wrapper for the new Skolengo API</description>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<!--
		https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5 -->
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.2.1</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/com.github.jasminb/jsonapi-converter -->
		<dependency>
			<groupId>com.github.jasminb</groupId>
			<artifactId>jsonapi-converter</artifactId>
			<version>0.12</version>
			<exclusions>
				<exclusion>
					<groupId>com.squareup.retrofit2</groupId>
					<artifactId>retrofit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>